{
  "name": "zeroCool",
  "description": "A Battlesnake 2019 AI written in NodeJS",
  "repository": "https://github.com/tyrelh/battlesnake2019",
  "logo": "https://tyrelh.github.io/img/snake_profile.png",
  "keywords": ["battlesnake", "battlesnake.io", "ai"]
}
